{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql60.unoeuro.com;database=qvistgaard_me_db_sbdb;user=qvistgaard_me;password=FRGka5Dmencr"
  }
}
