{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=supportbuddy_db_container,1433;database=sbdb_staging;user=sa;password=supportBuddyDatabase123!MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
